# build-t00ls

./: Dockerfile  README.md  get_certs.sh  tmp.d
FULL-2020-04-04_02-00/: config.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
FULL-2020-04-04_02-00/jobs/ADMIN-job1/: config.xml
FULL-2020-04-04_02-00/jobs/abatura-Job1/: config.xml
FULL-2020-04-04_02-00/jobs/helloworld-abatura-gradle-build/: config.xml
FULL-2020-04-04_02-00/jobs/helloworld-abatura-maven-build/: config.xml
FULL-2020-04-04_02-00/jobs/module-5-abatura-build-adhoc/: config.xml
FULL-2020-04-04_02-00/jobs/module-5-abatura-build-scheduled/: config.xml
FULL-2020-04-04_02-00/jobs/user-job1/: config.xml
FULL-2020-04-04_02-00/jobs/user-job2/: config.xml
FULL-2020-04-04_21-30/: config.xml  credentials.xml  github-plugin-configuration.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin.xml  jenkins.telemetry.Correlator.xml  org.jvnet.hudson.plugins.m2release.M2ReleaseBuildWrapper.xml  thinBackup.xml
FULL-2020-04-04_21-30/jobs/ADMIN-job1/: config.xml
FULL-2020-04-04_21-30/jobs/ADMIN-job2/: config.xml
FULL-2020-04-04_21-30/jobs/Job1/: config.xml
FULL-2020-04-04_21-30/jobs/Job2/: config.xml
FULL-2020-04-04_21-30/jobs/Job3/: config.xml
FULL-2020-04-04_21-30/jobs/Task 4/: config.xml
FULL-2020-04-04_21-30/jobs/USER-job1/: config.xml
FULL-2020-04-04_21-30/jobs/USER-job2/: config.xml
FULL-2020-04-04_21-30/jobs/helloworld-abrytsikava-gradle-build/: config.xml
FULL-2020-04-04_21-30/jobs/helloworld-abrytsikava-maven-build/: config.xml
FULL-2020-04-04_21-30/jobs/module-5-abrytsikava-build-adhoc/: config.xml
FULL-2020-04-04_21-30/jobs/module-5-abrytsikava-build-scheduled/: config.xml
FULL-2020-04-04_21-30/nodes/slave01/: config.xml
FULL-2020-04-04_21-30/nodes/slave02/: config.xml
FULL-2020-04-04_21-30/users/: users.xml
FULL-2020-04-04_21-30/users/admin_3264711050043803277/: config.xml
FULL-2020-04-04_21-30/users/noreply_2856409422334617122/: config.xml
FULL-2020-04-04_21-30/users/readonly_6129942113543942410/: config.xml
FULL-2020-04-04_21-30/users/user_521906536043744666/: config.xml
FULL-2020-04-05_12-17/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
FULL-2020-04-05_12-17/jobs/ADMIN-job1/: config.xml
FULL-2020-04-05_12-17/jobs/ADMIN-job2/: config.xml
FULL-2020-04-05_12-17/jobs/USER-job1/: config.xml
FULL-2020-04-05_12-17/jobs/USER-job2/: config.xml
FULL-2020-04-05_12-17/jobs/helloworld-mfilipovich-gradle-build/: config.xml
FULL-2020-04-05_12-17/jobs/helloworld-mfilipovich-maven-build/: config.xml
FULL-2020-04-05_12-17/jobs/mfilipovich-easy/: config.xml
FULL-2020-04-05_12-17/jobs/module-5-mfilipovich-build-adhoc/: config.xml
FULL-2020-04-05_12-17/jobs/module-5-mfilipovich-build-scheduled/: config.xml
FULL-2020-04-05_12-17/plugins/: github-api.jpi  hudson-wsclean-plugin.jpi
FULL-2020-04-05_12-17/users/: users.xml
FULL-2020-04-05_12-17/users/admin_3242362610738698706/: config.xml
FULL-2020-04-05_12-17/users/readonly_6792505976055212157/: config.xml
FULL-2020-04-05_12-17/users/root_685279620929037329/: config.xml
FULL-2020-04-05_12-17/users/user_6132808860649303434/: config.xml
FULL-2020-04-05_12-23/: config.xml  credentials.xml  de.jamba.hudson.plugin.wsclean.CommonConfig.xml  github-plugin-configuration.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.tasks.Mailer.xml  hudson.tools.JDKInstaller.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
FULL-2020-04-05_12-23/jobs/ADMIN-job1/: config.xml
FULL-2020-04-05_12-23/jobs/ADMIN-job2/: config.xml
FULL-2020-04-05_12-23/jobs/USER-job1/: config.xml
FULL-2020-04-05_12-23/jobs/USER-job2/: config.xml
FULL-2020-04-05_12-23/users/: users.xml
FULL-2020-04-05_14-43/: config.xml  credentials.xml  github-plugin-configuration.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
FULL-2020-04-05_14-43/users/: users.xml
FULL-2020-04-05_15-54/: config.xml  hudson.plugins.gradle.Gradle.xml  hudson.plugins.mercurial.MercurialInstallation.xml  hudson.tasks.Mailer.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml
FULL-2020-04-05_15-54/users/: users.xml
backup/: config.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
backup/jobs/ADMIN-job1/: config.xml
backup/users/: users.xml
backups/FULL-2020-04-05_19-00/: config.xml
helloworld-project/: Dockerfile  setting.xml
helloworld-project/helloworld-ws/: Dockerfile  pom.xml  settings.xml
helloworld-project/helloworld-ws/src/main/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
helloworld-project/helloworld-ws/src/main/webapp/: index.html
helloworld-project/helloworld-ws/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
helloworld-project/helloworld-ws/src/test/java/org/jboss/as/quickstarts/wshelloworld/: Client.java
home-task/: build.gradle  pom.xml  settings.gradle
home-task/src/: pom.xml
module-6-Kube_Conf/: sonar-postgres-deployment.yaml  sonarqube-deployment.yaml
module-7-Kube_Conf/: nexus-deployment.yaml
simple-sample/: pom.xml
(+1401 files in other folders)
