plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.wso2.orbit.org.apache.commons:commons-collections4:4.1.wso2v1'
    testImplementation 'junit:junit:4.11'
}

group = 'mbazhok.mavenbuild.app'
version = '1.0-SNAPSHOT'
description = 'my-app'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


task(hello) {
    dependsOn ':test-custom'
    doLast {
        println "Hello from hello_task!"
    }
}

task "build-custom" {
    doLast {
        println "build-custom task output!"
    }
}

task "test-custom" {
    dependsOn ':build-custom'
    doLast {
        println "test-custom task output!"
    }
}

