plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'log4j:log4j:1.2.8'
    testCompile 'junit:junit:4.11'
}

jar {
   baseName = 'skazak-custom-artifact'
    manifest {
        attributes(
                'Main-Class': 'com.test.Project'
        )
    }
}

task "build-custom" {
    doLast {
        println 'build-custom'
    }
}

task "test-custom" (dependsOn: "build-custom") {
    doLast {
        println 'test-custom'
    }
}

task "hello"(dependsOn: "test-custom") {
    doLast {
        println 'hello'
    }
}