apply plugin: 'java'

allprojects {
    group = 'com.test'
    version = "0.1.0"
    sourceCompatibility = "1.8"
}

repositories {
    mavenLocal()
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'log4j:log4j:1.2.8'
    testCompile 'junit:junit:4.11'
}

jar {
   baseName = 'skazak-custom-artifact'
    manifest {
        attributes(
                'Main-Class': 'com.test.Project'
        )
    }
}

task "build-custom" {
    doLast {
        println 'my custom build task'
    }
}

task "test-custom" (dependsOn: "build-custom") {
    doLast {
        println 'my custom test task'
    }
}

task "hello"(dependsOn: "test-custom") {
    doLast {
        println 'hello gradle!'
    }
}